build/about-company.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="static/css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header> 
        <div class="container">
          <div class="header-information__contain">
            <div class="header-information">
              <div class="header-left">
                <div class="city">
                  <div class="position-pict"><a class="link-header__logo" href=""><img class="city-logo" src="static/img/header-first.png" alt=""/></a></div>
                  <p class="header-text">г. Челябинск, ул. Краснопольский проспект 1/2</p>
                </div>
                <div class="timetable">
                  <div class="position-pict"><a class="link-header__logo" href=""><img class="time-logo" src="static/img/header-second.png" alt=""/></a></div>
                  <p class="header-text">График работы: с 9:00 до 20:00</p>
                </div>
              </div>
              <div class="header-right">
                <div class="call">
                  <div class="position-pict"><a class="link-header__logo" href=""><img class="call-logo" src="static/img/header-third.png" alt=""/></a></div>
                  <p class="mobile">+7 (922) 744-20-10 </p>
                  <div class="order-call"><a class="call-phone" href="">Заказать звонок</a></div>
                </div>
              </div>
            </div>
            <div class="position-wheel__header"><a class="wheel" href=""><img class="right-wheels" src="static/img/rectangle-wheel.png" alt=""/></a></div>
          </div>
        </div>
      </header>
      <section-rectangle>
        <div class="container">
          <div class="rec-content">
            <div class="position-wheel"><a class="wheel" href=""><img class="right-wheels" src="static/img/rectangle-wheel.png" alt=""/></a></div>
            <ul class="menu">
              <li class="service"><a class="header-menu" href="">Наши услуги</a>
                <div class="position-shooter__down"><a class="down-shooter__link-header" href=""><img class="down-shooter" src="static/img/rectangle-shooter.png" alt=""/></a></div>
              </li>
              <li class="works"><a class="header-menu" href="">Наши работы</a></li>
              <li class="about-company"><a class="header-menu" href="">О компании</a></li>
              <li class="price-list"><a class="header-menu" href="">Прайс-лист</a></li>
              <li class="actions-header"><a class="header-menu" href="">Акции</a></li>
              <li class="partners"><a class="header-menu" href="">Партнеры</a></li>
              <li class="feedback"><a class="header-menu" href="">Отзывы</a></li>
              <li class="contacts"><a class="header-menu" href="">Контакты</a></li>
            </ul>
            <div class="btn-order"> 
              <button class="activate"><a class="order-serv" href="">ЗАКАЗАТЬ УСЛУГУ</a></button>
            </div>
          </div>
        </div>
      </section-rectangle>
      <div class="about-company__block">
        <div class="container">
          <div class="about-company__top">
            <div class="zero-one__container-left">
              <div class="service-zero__one-about">
                <div class="zero-one__cap-about">
                  <h3 class="zero-one__text">0</h3>
                  <h3 class="zero-one__text-mid">1</h3>
                  <div class="service-text">
                    <h3 class="zero-one__service">О КОМПАНИИ</h3>
                  </div>
                </div>
              </div>
              <div class="about-company__text">
                <ul class="company-text__content">
                  <li class="about-paragraph">
                    <p>Компания Right Wheels — лидер в отрасли реставрации автомобильных комплектующих таких как: Покраска дисков, Окраска тормозных суппортов, клапанных крышек и др. металлических деталей вашего автомобиля.</p>
                  </li>
                  <li class="about-paragraph">
                    <p>Компания была основана в 2013 году и является динамично развивающейся компанией. Основное направление компании RW - это ремонт автомобильных дисков любой сложности и порошково - полимерная окраска дисков в любые цвета!</p>
                  </li>
                  <li class="about-paragraph">
                    <p>Мы ценим время наших клиентов и стараемся выполнить все работы в максимально короткое время c гарантией качества!</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="zero-one__container-right">
              <div class="about-pct__position"><img class="about-cmp__pct" src="static/img/service-repairing.png" alt=""/></div>
            </div>
          </div>
          <div class="zero-three__container">
            <div class="service-zero__three-cap">
              <h3 class="zero-three__text">0</h3>
              <h3 class="zero-three__text-mid">2</h3>
              <div class="service-text">
                <h3 class="zero-three__service"> ПРОМО-ВИДЕО КОМПАНИИ</h3>
              </div>
            </div>
            <div class="service-zero__three-video"><img class="company-video" src="static/img/map.png" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="zero-two__container">
        <div class="service-zero__two-left"><img class="repair" src="static/img/service-repairing.png" alt=""/></div>
        <div class="setvice-zero__two-right">
          <div class="service-zero__two-cap">
            <h3 class="zero-two__text">0</h3>
            <h3 class="zero-two__text-mid">2</h3>
            <div class="service-text">
              <h3 class="zero-two__service">ПРЕИМУЩЕСТВА</h3>
            </div>
          </div>
          <ul class="benefits-one">
            <li class="benefit-first"> 
              <div class="bn-position"> <img class="bn" src="static/img/hexagon.png" alt=""/></div>
              <div class="benefit-text">
                <h3 class="benefit">Большой опыт работы</h3>
                <p class="benefit-text">Опыт работы более 5 лет.</p>
              </div>
            </li>
            <li class="benefit-first"> 
              <div class="bn-position"> <img class="bn" src="static/img/hexagon.png" alt=""/></div>
              <div class="benefit-text">
                <h3 class="benefit">Шиномонтажные услуги</h3>
                <p class="benefit-text">Все работы выполняются в одном месте.</p>
              </div>
            </li>
          </ul>
          <ul class="benefits-two">
            <li class="benefit-second">
              <div class="bn-position"> <img class="bn" src="static/img/hexagon.png" alt=""/></div>
              <div class="benefit-text">
                <h3 class="benefit">Шиномонтажные услуги</h3>
                <p class="benefit-text">Гарантии на все услуги.</p>
              </div>
            </li>
            <li class="benefit-second">
              <div class="bn-position"> <img class="bn" src="static/img/hexagon.png" alt=""/></div>
              <div class="benefit-text">
                <h3 class="benefit">Большой опыт работы</h3>
                <p class="benefit-text">Любая форма оплаты: наличными, безнал, расчетный счет.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="zero-one__container">
          <div class="service-zero__one">
            <h3 class="zero-one__text">0</h3>
            <h3 class="zero-one__text-mid">5</h3>
            <div class="service-text">
              <h3 class="zero-one__service">НАШИ УСЛУГИ</h3>
            </div>
          </div>
          <div class="service-zero__one-wheels">
            <ul class="wheels">
              <li class="first-wheel"><img class="st" src="static/img/service-wheel-1.png" alt=""/><a class="style" href="">Покраска дисков</a></li>
              <li class="second-wheel"><img class="st" src="static/img/service-wheel-2.png" alt=""/><a class="style" href="">Правка и ремонт дисков</a></li>
            </ul>
            <ul class="wheels">
              <li class="third-wheel"><img class="st" src="static/img/service-wheel-3.png" alt=""/><a class="style" href="">Шиномонтажные услуги</a></li>
              <li class="fourth-wheel"><img class="st" src="static/img/service-wheel-4.png" alt=""/><a class="style" href="">Дополнительные услуги</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="zero-four__questions">
          <div class="zero-four__questions-info">
            <h3 class="quest-cap">Остались вопросы?</h3>
            <p class="questions-text"> Оставьте заявку и мы свяжемся с вами в течение 30 минут</p>
          </div>
          <div class="zero-four__form">
            <form>
              <ul class="form-content">
                <li>
                  <input class="form-cnt" type="text" placeholder="Ваше имя"/>
                </li>                        
                <li>
                  <input class="form-cnt" type="text" placeholder="Ваш номер телефона"/>
                </li>                        
                <div class="btn-order__form"> 
                  <button class="activate__form"><a class="order-serv" href="">ЗАКАЗАТЬ УСЛУГУ</a></button>
                </div>
              </ul>
            </form>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="container">
          <div class="map-service__position">
            <ul class="map-info">
              <li class="map-info-top">
                <div class="map-info-position"><a class="map-link" href=""><img class="location" src="static/img/location-map.png" alt=""/></a>
                  <div class="city-info">
                    <h3 class="city__map">г. Челябинск, ул. Краснопольский проспект 1/2</h3>
                  </div>
                </div>
              </li>
              <li class="map-info-middle">
                <div class="map-info-position"><a class="map-link" href=""><img class="phone" src="static/img/phone-map.png" alt=""/></a>
                  <div class="call-number">
                    <h3 class="number__map">+7 (922) 744-20-10</h3>
                  </div>
                </div>
              </li>
              <li class="map-info-bottom">
                <div class="map-info-position"><a class="map-link" href=""><img class="clock" src="static/img/clock-map.png" alt=""/></a>
                  <div class="timetable-works">
                    <h3 class="working-time__map">График работы: с 9:00 до 20:00</h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="footer-content__position">
            <div class="footer-content">
              <div class="footer-top">
                <div class="right-wheel__size"><a class="wheel" href=""><img class="right-wheel" src="static/img/rectangle-wheel.png" alt=""/></a></div>
                <ul class="menu-footer"> 
                  <div class="menu-color">
                    <li class="service"><a class="foot-link" href="">Наши услуги</a>
                      <div class="position-shooter__down"><a class="foot-link" href=""><img class="down-shooter" src="static/img/footer-down__shooter.png" alt=""/></a></div>
                    </li>
                    <li class="works"><a class="foot-link" href="">Наши работы</a></li>
                    <li class="about-company"><a class="foot-link" href="">О компании</a></li>
                    <li class="price-list"><a class="foot-link" href="">Прайс-лист</a></li>
                    <li class="actions-footer"><a class="foot-link" href="">Акции</a></li>
                    <li class="partners"><a class="foot-link" href="">Партнеры</a></li>
                    <li class="feedback"><a class="foot-link" href="">Отзывы</a></li>
                    <li class="contacts"><a class="foot-link" href="">Контакты</a></li>
                  </div>
                </ul>
              </div>
              <div class="footer-middle">
                <ul class="map-info__footer">
                  <div class="map-middle__img-li">
                    <div class="right-wheel__size-middle"><a class="wheel" href=""><img class="right-wheel__middle" src="static/img/rectangle-wheel.png" alt=""/></a></div>
                    <div class="map-separate">
                      <li class="map-info-top__footer">
                        <div class="position-pict__footer"><a class="map-link" href=""><img class="phone-footer" src="static/img/phone-map.png" alt=""/></a></div>
                        <div class="call-number">
                          <h3 class="number__footer">+7 (922) 744-20-10</h3>
                        </div>
                        <div class="order-call__footer"><a class="call-phone" href="">Заказать звонок</a></div>
                      </li>
                      <li class="map-info-middle__footer">
                        <div class="position-pict__footer"><a class="map-link" href=""><img class="location-footer" src="static/img/location-map.png" alt=""/></a></div>
                        <div class="city-info">
                          <h3 class="city__footer">г. Челябинск, ул. Краснопольский проспект 1/2</h3>
                        </div>
                      </li>
                      <li class="map-info-bottom__footer">
                        <div class="position-pict__footer"><a class="map-link" href=""><img class="clock-footer" src="static/img/clock-map.png" alt=""/></a></div>
                        <div class="timetable-works">
                          <h3 class="works-time__footer">График работы: с 9:00 до 20:00</h3>
                        </div>
                      </li>
                    </div>
                  </div>
                </ul>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom__autoservice">
                  <h3 class="auto">© Автосервис, 2018</h3>
                </div>
                <div class="footer-bottom__create">
                  <h3 class="create-site">Создание и продвижение сайта</h3>
                  <div class="logo-promotion__position"><a class="prom" href=""><img class="logo-promotion" src="static/img/footer-bottom__promotion.png" alt=""/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pug/pages/about-company.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    
    link(rel="stylesheet", href="static/css/main.css")

    
    
    
    block title
       
  body
    include ../sections/preloader
    include ../sections/popups/index/popup-service
    include ../sections/popups/index/popup-service__form
    include ../sections/popups/index/popup-addition__form
    .wrapper
     .fix-order
      .fix-order__form
       .fix-order__add
        include ../sections/header
        include ../sections/header-order
        .about-company__block
            .container
                .about-company__top
                    .zero-one__container-left
                        .service-zero__one-about
                            .zero-one__cap-about
                                h3.zero-one__text 0
                                h3.zero-one__text-mid 1
                                .service-text
                                    h3.zero-one__service О КОМПАНИИ

                        .about-company__text
                            ul.company-text__content
                                li.about-paragraph
                                    p Компания Right Wheels — лидер в отрасли реставрации автомобильных комплектующих таких как: Покраска дисков, Окраска тормозных суппортов, клапанных крышек и др. металлических деталей вашего автомобиля.
                                li.about-paragraph
                                    p Компания была основана в 2013 году и является динамично развивающейся компанией. Основное направление компании RW - это ремонт автомобильных дисков любой сложности и порошково - полимерная окраска дисков в любые цвета!
                                li.about-paragraph
                                    p Мы ценим время наших клиентов и стараемся выполнить все работы в максимально короткое время c гарантией качества!
                    .zero-one__container-right
                        .about-pct__position
                            img.about-cmp__pct(src="static/img/service-repairing.png", alt="")
                .zero-three__container
                    .service-zero__three-cap
                        h3.zero-three__text 0
                        h3.zero-three__text-mid 2
                        .service-text
                            h3.zero-three__service  ПРОМО-ВИДЕО КОМПАНИИ
                    .service-zero__three-video
                        img.company-video(src="static/img/map.png", alt="")
        include ../sections/sections-zero/section-zero__two
        .container
            .zero-one__container
                .service-zero__one
                  block service-zero__one-cap
                    h3.zero-one__text 0
                    h3.zero-one__text-mid 5
                    .service-text
                      h3.zero-one__service НАШИ УСЛУГИ
                .service-zero__one-wheels
                  ul.wheels
                    li.first-wheel
                      a.st-link(href="")
                       img.st(src="static/img/service-wheel-1.png", alt="")
                      a.style(href="") Покраска дисков
                    li.second-wheel
                      a.st-link(href="")
                       img.st(src="static/img/service-wheel-2.png", alt="") 
                      a.style(href="") Правка и ремонт дисков
                  ul.wheels
                    li.third-wheel
                      a.st-link(href="")
                       img.st(src="static/img/service-wheel-3.png", alt="")
                      a.style(href="") Шиномонтажные услуги
                    li.fourth-wheel
                      a.st-link(href="")
                       img.st(src="static/img/service-wheel-4.png", alt="")
                      a.style(href="") Дополнительные услуги
        include ../sections/forms/section-zero__four-form
        include ../sections/map
        include ../sections/footer
    <script src="static/js/popup-form.js"></script>
    <script src="static/js/popup-addition__form.js"></script>
    <script src="static/js/navigation.js"></script>
    <script src="static/js/footer-navigation.js"></script>
    <script src="static/js/preloader.js"></script>

      
