src/pug/pages/comments.pug
extends ../layout/layout-two-three
block wheels
   .container
              .comments-container
                .service-zero__one
                  .service-zero__one-cap
                    h3.zero-one__text 0
                    h3.zero-one__text-mid 1
                    .service-text
                      h3.zero-one__service НАШИ ОТЗЫВЫ
                .comments-sections
                  ul.pos-comments
                    li.special-comment
                        img.cmnt-pct(src="static/img/page-comments/comment.png", alt="")
                    li.special-comment
                        img.cmnt-pct(src="static/img/page-comments/comment.png", alt="")
                  ul.pos-comments
                    li.special-comment
                        img.cmnt-pct(src="static/img/page-comments/comment.png", alt="")
                    li.special-comment
                        img.cmnt-pct(src="static/img/page-comments/comment.png", alt="")
                  ul.pos-comments
                    li.special-comment
                        img.cmnt-pct(src="static/img/page-comments/comment.png", alt="")
                    li.special-comment
                        img.cmnt-pct(src="static/img/page-comments/comment.png", alt="")
                  

build/comments.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="static/css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header> 
        <div class="container">
          <div class="header-information__contain">
            <div class="header-information">
              <div class="header-left">
                <div class="city">
                  <div class="position-pict"><a class="link-header__logo" href=""><img class="city-logo" src="static/img/header-first.png" alt=""/></a></div>
                  <p class="header-text">г. Челябинск, ул. Краснопольский проспект 1/2</p>
                </div>
                <div class="timetable">
                  <div class="position-pict"><a class="link-header__logo" href=""><img class="time-logo" src="static/img/header-second.png" alt=""/></a></div>
                  <p class="header-text">График работы: с 9:00 до 20:00</p>
                </div>
              </div>
              <div class="header-right">
                <div class="call">
                  <div class="position-pict"><a class="link-header__logo" href=""><img class="call-logo" src="static/img/header-third.png" alt=""/></a></div>
                  <p class="mobile">+7 (922) 744-20-10 </p>
                  <div class="order-call"><a class="call-phone" href="">Заказать звонок</a></div>
                </div>
              </div>
            </div>
            <div class="position-wheel__header"><a class="wheel" href=""><img class="right-wheels" src="static/img/rectangle-wheel.png" alt=""/></a></div>
          </div>
        </div>
      </header>
      <section-rectangle>
        <div class="container">
          <div class="rec-content">
            <div class="position-wheel"><a class="wheel" href=""><img class="right-wheels" src="static/img/rectangle-wheel.png" alt=""/></a></div>
            <ul class="menu">
              <li class="service"><a class="header-menu" href="">Наши услуги</a>
                <div class="position-shooter__down"><a class="down-shooter__link-header" href=""><img class="down-shooter" src="static/img/rectangle-shooter.png" alt=""/></a></div>
              </li>
              <li class="works"><a class="header-menu" href="">Наши работы</a></li>
              <li class="about-company"><a class="header-menu" href="">О компании</a></li>
              <li class="price-list"><a class="header-menu" href="">Прайс-лист</a></li>
              <li class="actions-header"><a class="header-menu" href="">Акции</a></li>
              <li class="partners"><a class="header-menu" href="">Партнеры</a></li>
              <li class="feedback"><a class="header-menu" href="">Отзывы</a></li>
              <li class="contacts"><a class="header-menu" href="">Контакты</a></li>
            </ul>
            <div class="btn-order"> 
              <button class="activate"><a class="order-serv" href="">ЗАКАЗАТЬ УСЛУГУ</a></button>
            </div>
          </div>
        </div>
      </section-rectangle>
      <div class="container">
        <div class="comments-container">
          <div class="service-zero__one">
            <div class="service-zero__one-cap">
              <h3 class="zero-one__text">0</h3>
              <h3 class="zero-one__text-mid">1</h3>
              <div class="service-text">
                <h3 class="zero-one__service">НАШИ ОТЗЫВЫ</h3>
              </div>
            </div>
          </div>
          <div class="comments-sections">
            <ul class="pos-comments">
              <li class="special-comment"><img class="cmnt-pct" src="static/img/page-comments/comment.png" alt=""/></li>
              <li class="special-comment"><img class="cmnt-pct" src="static/img/page-comments/comment.png" alt=""/></li>
            </ul>
            <ul class="pos-comments">
              <li class="special-comment"><img class="cmnt-pct" src="static/img/page-comments/comment.png" alt=""/></li>
              <li class="special-comment"><img class="cmnt-pct" src="static/img/page-comments/comment.png" alt=""/></li>
            </ul>
            <ul class="pos-comments">
              <li class="special-comment"><img class="cmnt-pct" src="static/img/page-comments/comment.png" alt=""/></li>
              <li class="special-comment"><img class="cmnt-pct" src="static/img/page-comments/comment.png" alt=""/></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="about-service__content">
        <div class="container">
          <div class="zero-one__container">
            <div class="one-cap__position">
              <div class="service-zero__one-cap">
                <h3 class="zero-one__text">0</h3>
                <h3 class="zero-one__text-mid">2</h3>
                <div class="service-text"></div>
                <h3 class="zero-one__service">О СЕРВИСЕ</h3>
              </div>
            </div>
            <div class="about-service__text-top">
              <div class="text-top__position">
                <p>Мы ценим время наших клиентов и стараемся выполнить все работы в максимально короткое время c гарантией качества!</p>
              </div>
            </div>
            <div class="about-service__text-middle">
              <div class="service-text__middle-left">
                <div class="text__middle-left__position">
                  <p>Компания Right Wheels — лидер в отрасли реставрации автомобильных комплектующих таких как: Покраска дисков, Окраска тормозных суппортов, клапанных крышек и др. металлических деталей вашего автомобиля.</p>
                </div>
              </div>
              <div class="service-text__middle-right">
                <div class="text__middle-right__position">
                  <p>Компания была основана в 2013 году и является динамично развивающейся компанией. Основное направление компании RW - это ремонт автомобильных дисков любой сложности и порошково - полимерная окраска дисков в любые цвета!</p>
                </div>
              </div>
            </div>
            <div class="about-service__pct"><img class="red-car" src="static/img/red-car.png" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="zero-four__questions">
          <div class="zero-four__questions-info">
            <h3 class="quest-cap">Остались вопросы?</h3>
            <p class="questions-text"> Оставьте заявку и мы свяжемся с вами в течение 30 минут</p>
          </div>
          <div class="zero-four__form">
            <form>
              <ul class="form-content">
                <li>
                  <input class="form-cnt" type="text" placeholder="Ваше имя"/>
                </li>                        
                <li>
                  <input class="form-cnt" type="text" placeholder="Ваш номер телефона"/>
                </li>                        
                <div class="btn-order__form"> 
                  <button class="activate__form"><a class="order-serv" href="">ЗАКАЗАТЬ УСЛУГУ</a></button>
                </div>
              </ul>
            </form>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="container">
          <div class="map-service__position">
            <ul class="map-info">
              <li class="map-info-top">
                <div class="map-info-position"><a class="map-link" href=""><img class="location" src="static/img/location-map.png" alt=""/></a>
                  <div class="city-info">
                    <h3 class="city__map">г. Челябинск, ул. Краснопольский проспект 1/2</h3>
                  </div>
                </div>
              </li>
              <li class="map-info-middle">
                <div class="map-info-position"><a class="map-link" href=""><img class="phone" src="static/img/phone-map.png" alt=""/></a>
                  <div class="call-number">
                    <h3 class="number__map">+7 (922) 744-20-10</h3>
                  </div>
                </div>
              </li>
              <li class="map-info-bottom">
                <div class="map-info-position"><a class="map-link" href=""><img class="clock" src="static/img/clock-map.png" alt=""/></a>
                  <div class="timetable-works">
                    <h3 class="working-time__map">График работы: с 9:00 до 20:00</h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="footer-content__position">
            <div class="footer-content">
              <div class="footer-top">
                <div class="right-wheel__size"><a class="wheel" href=""><img class="right-wheel" src="static/img/rectangle-wheel.png" alt=""/></a></div>
                <ul class="menu-footer"> 
                  <div class="menu-color">
                    <li class="service"><a class="foot-link" href="">Наши услуги</a>
                      <div class="position-shooter__down"><a class="foot-link" href=""><img class="down-shooter" src="static/img/footer-down__shooter.png" alt=""/></a></div>
                    </li>
                    <li class="works"><a class="foot-link" href="">Наши работы</a></li>
                    <li class="about-company"><a class="foot-link" href="">О компании</a></li>
                    <li class="price-list"><a class="foot-link" href="">Прайс-лист</a></li>
                    <li class="actions-footer"><a class="foot-link" href="">Акции</a></li>
                    <li class="partners"><a class="foot-link" href="">Партнеры</a></li>
                    <li class="feedback"><a class="foot-link" href="">Отзывы</a></li>
                    <li class="contacts"><a class="foot-link" href="">Контакты</a></li>
                  </div>
                </ul>
              </div>
              <div class="footer-middle">
                <ul class="map-info__footer">
                  <div class="map-middle__img-li">
                    <div class="right-wheel__size-middle"><a class="wheel" href=""><img class="right-wheel__middle" src="static/img/rectangle-wheel.png" alt=""/></a></div>
                    <div class="map-separate">
                      <li class="map-info-top__footer">
                        <div class="position-pict__footer"><a class="map-link" href=""><img class="phone-footer" src="static/img/phone-map.png" alt=""/></a></div>
                        <div class="call-number">
                          <h3 class="number__footer">+7 (922) 744-20-10</h3>
                        </div>
                        <div class="order-call__footer"><a class="call-phone" href="">Заказать звонок</a></div>
                      </li>
                      <li class="map-info-middle__footer">
                        <div class="position-pict__footer"><a class="map-link" href=""><img class="location-footer" src="static/img/location-map.png" alt=""/></a></div>
                        <div class="city-info">
                          <h3 class="city__footer">г. Челябинск, ул. Краснопольский проспект 1/2</h3>
                        </div>
                      </li>
                      <li class="map-info-bottom__footer">
                        <div class="position-pict__footer"><a class="map-link" href=""><img class="clock-footer" src="static/img/clock-map.png" alt=""/></a></div>
                        <div class="timetable-works">
                          <h3 class="works-time__footer">График работы: с 9:00 до 20:00</h3>
                        </div>
                      </li>
                    </div>
                  </div>
                </ul>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom__autoservice">
                  <h3 class="auto">© Автосервис, 2018</h3>
                </div>
                <div class="footer-bottom__create">
                  <h3 class="create-site">Создание и продвижение сайта</h3>
                  <div class="logo-promotion__position"><a class="prom" href=""><img class="logo-promotion" src="static/img/footer-bottom__promotion.png" alt=""/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
