src/pug/pages/index.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    
    link(rel="stylesheet", href="static/css/main.css")

    
    
    
    block title
       
  body
      
      .wrapper
        header 
          .container
            .header-information__contain
              .header-information
                .header-left
                  .city
                    .position-pict
                      a(href="").link-header__logo
                        img.city-logo(src="static/img/header-first.png", alt="")
                    p.header-text г. Челябинск, ул. Краснопольский проспект 1/2
                  .timetable
                    .position-pict
                      a(href="").link-header__logo
                        img.time-logo(src="static/img/header-second.png", alt="")
                    p.header-text График работы: с 9:00 до 20:00
                .header-right
                  .call
                    .position-pict
                      a(href="").link-header__logo
                        img.call-logo(src="static/img/header-third.png", alt="")
                    p.mobile +7 (922) 744-20-10 
                    .order-call
                      a.call-phone(href="") Заказать звонок
              .position-wheel__header
                  a.wheel(href="")
                    img.right-wheels(src="static/img/rectangle-wheel.png", alt="")
        section-rectangle
          .container
            .rec-content
              .position-wheel
                a.wheel(href="")
                  img.right-wheels(src="static/img/rectangle-wheel.png", alt="")
              ul.menu
                li.service
                  a.header-menu(href="") Наши услуги
                  .position-shooter__down
                    a(href="").down-shooter__link-header
                      img.down-shooter(src="static/img/rectangle-shooter.png", alt="")
                li.works
                 a.header-menu(href="") Наши работы
                li.about-company
                 a.header-menu(href="") О компании
                li.price-list
                 a.header-menu(href="") Прайс-лист
                li.actions-header
                 a.header-menu(href="") Акции
                li.partners
                 a.header-menu(href="") Партнеры
                li.feedback
                 a.header-menu(href="") Отзывы
                li.contacts
                 a.header-menu(href="") Контакты
              .btn-order 
                button.activate
                  a.order-serv(href="") ЗАКАЗАТЬ УСЛУГУ
        section-actions
          .section-actions__background
            
            .actions-buttons
              .actions-left__shooter
                a(href="").left-shooter__link
                  span
              .actions-right__shooter
                a(href="").right-shooter__link
                  span
            .container
                .actions-info
                  .actions-info__title
                    .slogan
                      h1.actions Акция! Зима не за горами!
                    .sales
                      h2.tire-shop Шиномонтаж четырех колес любого радиуса в нашем автосервисе «Right Wheels» со скидкой в 25%
                    .actions-button__about-sale
                      button.actions__detail-sale
                        a(href="").further ПОДРОБНЕЙ О АКЦИИ
                  .actions-button__down
                    a(href="").dwn-link
                      img.actions-down__shooter(src="static/img/actions-down-shooter.png", alt="")
                      
                      
                  .actions-triangle
        section-services
          .container
              .zero-one__container
                .service-zero__one
                  .service-zero__one-cap
                    h3.zero-one__text 0
                    h3.zero-one__text-mid 1
                    .service-text
                      h3.zero-one__service НАШИ УСЛУГИ
                .service-zero__one-wheels
                  ul.wheels
                    li.first-wheel
                      a.st-link(href="")
                        img.st(src="static/img/service-wheel-1.png", alt="")
                      a.style(href="") Покраска дисков
                    li.second-wheel
                      a.st-link(href="")
                        img.st(src="static/img/service-wheel-2.png", alt="") 
                      a.style(href="") Правка и ремонт дисков
                  ul.wheels
                    li.third-wheel
                      a.st-link(href="")
                        img.st(src="static/img/service-wheel-3.png", alt="")
                      a.style(href="") Шиномонтажные услуги
                    li.fourth-wheel
                      a.st-link(href="")
                        img.st(src="static/img/service-wheel-4.png", alt="")
                      a.style(href="") Дополнительные услуги
                
              
                  
          .zero-two__container
            .service-zero__two-left
              img.repair(src="static/img/service-repairing.png", alt="")
            .setvice-zero__two-right
              .service-zero__two-cap
                h3.zero-two__text 0
                h3.zero-two__text-mid 2
                .service-text
                  h3.zero-two__service ПРЕИМУЩЕСТВА
              ul.benefits-one
                li.benefit-first 
                  .bn-position 
                    img.bn(src="static/img/hexagon.png", alt="")
                  .benefit-text
                    h3.benefit Большой опыт работы
                    p.benefit-text Опыт работы более 5 лет.
                li.benefit-first 
                  .bn-position 
                    img.bn(src="static/img/hexagon.png", alt="")
                  .benefit-text
                    h3.benefit Шиномонтажные услуги
                    p.benefit-text Все работы выполняются в одном месте.
    
              ul.benefits-two
                  li.benefit-second
                    .bn-position  
                      img.bn(src="static/img/hexagon.png", alt="")
                    .benefit-text
                      h3.benefit Шиномонтажные услуги
                      p.benefit-text Гарантии на все услуги.
                  li.benefit-second
                    .bn-position  
                      img.bn(src="static/img/hexagon.png", alt="")
                    .benefit-text
                      h3.benefit Большой опыт работы
                      p.benefit-text Любая форма оплаты: наличными, безнал, расчетный счет.
          .container
            .zero-three__container
              .service-zero__three-cap
                h3.zero-three__text 0
                h3.zero-three__text-mid 3
                .service-text
                  h3.zero-three__service  ПРОМО-ВИДЕО КОМПАНИИ
              .service-zero__three-video
                img.company-video(src="static/img/map.png", alt="")

          .zero-four__container
            .service-zero__main
              .service-zero__four-background
                .service-zero__four-left
                  .service-zero__four-info
                    .zero-four__info-top
                      p.four-text Отреставрировали и покрасили мне мои кованые японские диски, как новые, я их минут десять щупал, оторваться не мог:) Работа сделана качестве!
                    .zero-four__info-bottom
                      .four-info__bottom-racer
                        .raser-pct
                          a.racer-link(href="")
                            img.racer(src="static/img/Shumaher.png", alt="")
                        .racer-info 
                          h3.racer-name Михаэль Шумахер
                          p.racer-professional Водитель профессианал
                      .four-info__bottom-switch
                        ul.bottom-swch
                          li.round-swt
                            label
                              input.rad-swt(type="radio" name="name")
                              i.i
                          li.round-swt
                            label
                              input.rad-swt(type="radio" name="name")
                              i.i
                          li.round-swt
                            label
                              input.rad-swt(type="radio" name="name")
                              i.i
                          li.round-swt
                            label
                              input.rad-swt(type="radio" name="name")
                              i.i
                          li.round-swt
                            label
                              input.rad-swt(type="radio" name="name")
                              i.i
              .service-zero__four-right
                .service-zero__right-position
                  .service-zero__four-cap
                    h3.zero-four__text 0
                    h3.zero-four__text-mid 4
                    .service-text
                      h3.zero-four__service  ЧТО О НАС ГОВОРЯТ
                  .our-clients-right
                    h3.our-clients__cap НАШИ КЛИЕНТЫ И ПАРТНЕРЫ
                  .zero-four__partners
                    ul.zero-four__block
                      li.zero-four__section
                      li.zero-four__section
                      li.zero-four__section
                    .ul-zero__four-hidden
                      ul.zero-four__block
                        li.zero-four__section
                        li.zero-four__section
                        li.zero-four__section
          .container
            .zero-four__questions
              .zero-four__questions-info
                h3.quest-cap Остались вопросы?
                p.questions-text  Оставьте заявку и мы свяжемся с вами в течение 30 минут
              .zero-four__form
                form
                  ul.form-content
                    li
                      input.form-cnt(type='text', placeholder='Ваше имя')
                    |                         
                    li
                      input.form-cnt(type='text', placeholder='Ваш номер телефона')
                    |                         
                    .btn-order__form 
                      button.activate__form
                        a.order-serv(href="") ЗАКАЗАТЬ УСЛУГУ
                        
                        
          
          .map
            .container
              .map-service__position
                  ul.map-info
                    li.map-info-top
                      .map-info-position
                        a.map-link(href="")
                          img.location(src="static/img/location-map.png", alt="")
                        .city-info
                            h3.city__map г. Челябинск, ул. Краснопольский проспект 1/2
                    li.map-info-middle
                      .map-info-position
                        a.map-link(href="")
                          img.phone(src="static/img/phone-map.png", alt="")
                        .call-number
                          h3.number__map +7 (922) 744-20-10
                    li.map-info-bottom
                      .map-info-position
                        a.map-link(href="")
                          img.clock(src="static/img/clock-map.png", alt="")
                        .timetable-works
                          h3.working-time__map График работы: с 9:00 до 20:00
                 
          footer
              .container
                .footer-content__position
                  .footer-content
                    .footer-top
                      .right-wheel__size
                        a.wheel(href="")
                          img.right-wheel(src="static/img/rectangle-wheel.png", alt="")
                      ul.menu-footer 
                        .menu-color
                          li.service
                            a.foot-link(href="") Наши услуги
                            .position-shooter__down
                              a.foot-link(href="")
                                img.down-shooter(src="static/img/footer-down__shooter.png", alt="")
                          li.works
                            a.foot-link(href="our-works.html") Наши работы
                          li.about-company
                            a.foot-link(href="about-company.html") О компании
                          li.price-list
                            a.foot-link(href="price.html") Прайс-лист
                          li.actions-footer
                            a.foot-link(href="actions.html") Акции
                          li.partners
                            a.foot-link(href="") Партнеры
                          li.feedback
                            a.foot-link(href="comments.html") Отзывы
                          li.contacts
                            a.foot-link(href="contacts.html") Контакты
                    .footer-middle
                      ul.map-info__footer
                        .map-middle__img-li
                          .right-wheel__size-middle
                            a.wheel(href="")
                              img.right-wheel__middle(src="static/img/rectangle-wheel.png", alt="")
                          .map-separate
                            li.map-info-top__footer
                              .position-pict__footer
                                a(href="").map-link
                                  img.phone-footer(src="static/img/phone-map.png", alt="")
                              .call-number
                                h3.number__footer +7 (922) 744-20-10
                              .order-call__footer
                                a.call-phone(href="") Заказать звонок

                            li.map-info-middle__footer
                              .position-pict__footer
                                a(href="").map-link
                                  img.location-footer(src="static/img/location-map.png", alt="")
                              .city-info
                                h3.city__footer г. Челябинск, ул. Краснопольский проспект 1/2
                                
                            li.map-info-bottom__footer
                              .position-pict__footer
                                a(href="").map-link
                                  img.clock-footer(src="static/img/clock-map.png", alt="")
                              .timetable-works
                                h3.works-time__footer График работы: с 9:00 до 20:00
                        
                    .footer-bottom
                      .footer-bottom__autoservice
                        h3.auto © Автосервис, 2018
                      .footer-bottom__create
                        h3.create-site Создание и продвижение сайта
                        .logo-promotion__position
                          a.prom(href="")
                            img.logo-promotion(src="static/img/footer-bottom__promotion.png", alt="")                 












     


       

build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="static/css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header> 
        <div class="container">
          <div class="header-information__contain">
            <div class="header-information">
              <div class="header-left">
                <div class="city">
                  <div class="position-pict"><a class="link-header__logo" href=""><img class="city-logo" src="static/img/header-first.png" alt=""/></a></div>
                  <p class="header-text">г. Челябинск, ул. Краснопольский проспект 1/2</p>
                </div>
                <div class="timetable">
                  <div class="position-pict"><a class="link-header__logo" href=""><img class="time-logo" src="static/img/header-second.png" alt=""/></a></div>
                  <p class="header-text">График работы: с 9:00 до 20:00</p>
                </div>
              </div>
              <div class="header-right">
                <div class="call">
                  <div class="position-pict"><a class="link-header__logo" href=""><img class="call-logo" src="static/img/header-third.png" alt=""/></a></div>
                  <p class="mobile">+7 (922) 744-20-10 </p>
                  <div class="order-call"><a class="call-phone" href="">Заказать звонок</a></div>
                </div>
              </div>
            </div>
            <div class="position-wheel__header"><a class="wheel" href=""><img class="right-wheels" src="static/img/rectangle-wheel.png" alt=""/></a></div>
          </div>
        </div>
      </header>
      <section-rectangle>
        <div class="container">
          <div class="rec-content">
            <div class="position-wheel"><a class="wheel" href=""><img class="right-wheels" src="static/img/rectangle-wheel.png" alt=""/></a></div>
            <ul class="menu">
              <li class="service"><a class="header-menu" href="">Наши услуги</a>
                <div class="position-shooter__down"><a class="down-shooter__link-header" href=""><img class="down-shooter" src="static/img/rectangle-shooter.png" alt=""/></a></div>
              </li>
              <li class="works"><a class="header-menu" href="">Наши работы</a></li>
              <li class="about-company"><a class="header-menu" href="">О компании</a></li>
              <li class="price-list"><a class="header-menu" href="">Прайс-лист</a></li>
              <li class="actions-header"><a class="header-menu" href="">Акции</a></li>
              <li class="partners"><a class="header-menu" href="">Партнеры</a></li>
              <li class="feedback"><a class="header-menu" href="">Отзывы</a></li>
              <li class="contacts"><a class="header-menu" href="">Контакты</a></li>
            </ul>
            <div class="btn-order"> 
              <button class="activate"><a class="order-serv" href="">ЗАКАЗАТЬ УСЛУГУ</a></button>
            </div>
          </div>
        </div>
      </section-rectangle>
      <section-actions>
        <div class="section-actions__background">
          <div class="actions-buttons">
            <div class="actions-left__shooter"><a class="left-shooter__link" href=""><span></span></a></div>
            <div class="actions-right__shooter"><a class="right-shooter__link" href=""><span></span></a></div>
          </div>
          <div class="container">
            <div class="actions-info">
              <div class="actions-info__title">
                <div class="slogan">
                  <h1 class="actions">Акция! Зима не за горами!</h1>
                </div>
                <div class="sales">
                  <h2 class="tire-shop">Шиномонтаж четырех колес любого радиуса в нашем автосервисе «Right Wheels» со скидкой в 25%</h2>
                </div>
                <div class="actions-button__about-sale">
                  <button class="actions__detail-sale"><a class="further" href="">ПОДРОБНЕЙ О АКЦИИ</a></button>
                </div>
              </div>
              <div class="actions-button__down"><a class="dwn-link" href=""><img class="actions-down__shooter" src="static/img/actions-down-shooter.png" alt=""/></a></div>
              <div class="actions-triangle"></div>
            </div>
          </div>
        </div>
      </section-actions>
      <section-services>
        <div class="container">
          <div class="zero-one__container">
            <div class="service-zero__one">
              <div class="service-zero__one-cap">
                <h3 class="zero-one__text">0</h3>
                <h3 class="zero-one__text-mid">1</h3>
                <div class="service-text">
                  <h3 class="zero-one__service">НАШИ УСЛУГИ</h3>
                </div>
              </div>
            </div>
            <div class="service-zero__one-wheels">
              <ul class="wheels">
                <li class="first-wheel"><a class="st-link" href=""><img class="st" src="static/img/service-wheel-1.png" alt=""/></a><a class="style" href="">Покраска дисков</a></li>
                <li class="second-wheel"><a class="st-link" href=""><img class="st" src="static/img/service-wheel-2.png" alt=""/></a><a class="style" href="">Правка и ремонт дисков</a></li>
              </ul>
              <ul class="wheels">
                <li class="third-wheel"><a class="st-link" href=""><img class="st" src="static/img/service-wheel-3.png" alt=""/></a><a class="style" href="">Шиномонтажные услуги</a></li>
                <li class="fourth-wheel"><a class="st-link" href=""><img class="st" src="static/img/service-wheel-4.png" alt=""/></a><a class="style" href="">Дополнительные услуги</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="zero-two__container">
          <div class="service-zero__two-left"><img class="repair" src="static/img/service-repairing.png" alt=""/></div>
          <div class="setvice-zero__two-right">
            <div class="service-zero__two-cap">
              <h3 class="zero-two__text">0</h3>
              <h3 class="zero-two__text-mid">2</h3>
              <div class="service-text">
                <h3 class="zero-two__service">ПРЕИМУЩЕСТВА</h3>
              </div>
            </div>
            <ul class="benefits-one">
              <li class="benefit-first"> 
                <div class="bn-position"> <img class="bn" src="static/img/hexagon.png" alt=""/></div>
                <div class="benefit-text">
                  <h3 class="benefit">Большой опыт работы</h3>
                  <p class="benefit-text">Опыт работы более 5 лет.</p>
                </div>
              </li>
              <li class="benefit-first"> 
                <div class="bn-position"> <img class="bn" src="static/img/hexagon.png" alt=""/></div>
                <div class="benefit-text">
                  <h3 class="benefit">Шиномонтажные услуги</h3>
                  <p class="benefit-text">Все работы выполняются в одном месте.</p>
                </div>
              </li>
            </ul>
            <ul class="benefits-two">
              <li class="benefit-second">
                <div class="bn-position"> <img class="bn" src="static/img/hexagon.png" alt=""/></div>
                <div class="benefit-text">
                  <h3 class="benefit">Шиномонтажные услуги</h3>
                  <p class="benefit-text">Гарантии на все услуги.</p>
                </div>
              </li>
              <li class="benefit-second">
                <div class="bn-position"> <img class="bn" src="static/img/hexagon.png" alt=""/></div>
                <div class="benefit-text">
                  <h3 class="benefit">Большой опыт работы</h3>
                  <p class="benefit-text">Любая форма оплаты: наличными, безнал, расчетный счет.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="zero-three__container">
            <div class="service-zero__three-cap">
              <h3 class="zero-three__text">0</h3>
              <h3 class="zero-three__text-mid">3</h3>
              <div class="service-text">
                <h3 class="zero-three__service"> ПРОМО-ВИДЕО КОМПАНИИ</h3>
              </div>
            </div>
            <div class="service-zero__three-video"><img class="company-video" src="static/img/map.png" alt=""/></div>
          </div>
        </div>
        <div class="zero-four__container">
          <div class="service-zero__main">
            <div class="service-zero__four-background">
              <div class="service-zero__four-left">
                <div class="service-zero__four-info">
                  <div class="zero-four__info-top">
                    <p class="four-text">Отреставрировали и покрасили мне мои кованые японские диски, как новые, я их минут десять щупал, оторваться не мог:) Работа сделана качестве!</p>
                  </div>
                  <div class="zero-four__info-bottom">
                    <div class="four-info__bottom-racer">
                      <div class="raser-pct"><a class="racer-link" href=""><img class="racer" src="static/img/Shumaher.png" alt=""/></a></div>
                      <div class="racer-info"> 
                        <h3 class="racer-name">Михаэль Шумахер</h3>
                        <p class="racer-professional">Водитель профессианал</p>
                      </div>
                    </div>
                    <div class="four-info__bottom-switch">
                      <ul class="bottom-swch">
                        <li class="round-swt">
                          <label>
                            <input class="rad-swt" type="radio" name="name"/><i class="i"></i>
                          </label>
                        </li>
                        <li class="round-swt">
                          <label>
                            <input class="rad-swt" type="radio" name="name"/><i class="i"></i>
                          </label>
                        </li>
                        <li class="round-swt">
                          <label>
                            <input class="rad-swt" type="radio" name="name"/><i class="i"></i>
                          </label>
                        </li>
                        <li class="round-swt">
                          <label>
                            <input class="rad-swt" type="radio" name="name"/><i class="i"></i>
                          </label>
                        </li>
                        <li class="round-swt">
                          <label>
                            <input class="rad-swt" type="radio" name="name"/><i class="i"></i>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="service-zero__four-right">
              <div class="service-zero__right-position">
                <div class="service-zero__four-cap">
                  <h3 class="zero-four__text">0</h3>
                  <h3 class="zero-four__text-mid">4</h3>
                  <div class="service-text">
                    <h3 class="zero-four__service"> ЧТО О НАС ГОВОРЯТ</h3>
                  </div>
                </div>
                <div class="our-clients-right">
                  <h3 class="our-clients__cap">НАШИ КЛИЕНТЫ И ПАРТНЕРЫ</h3>
                </div>
                <div class="zero-four__partners">
                  <ul class="zero-four__block">
                    <li class="zero-four__section"></li>
                    <li class="zero-four__section"></li>
                    <li class="zero-four__section"></li>
                  </ul>
                  <div class="ul-zero__four-hidden">
                    <ul class="zero-four__block">
                      <li class="zero-four__section"></li>
                      <li class="zero-four__section"></li>
                      <li class="zero-four__section"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="zero-four__questions">
            <div class="zero-four__questions-info">
              <h3 class="quest-cap">Остались вопросы?</h3>
              <p class="questions-text"> Оставьте заявку и мы свяжемся с вами в течение 30 минут</p>
            </div>
            <div class="zero-four__form">
              <form>
                <ul class="form-content">
                  <li>
                    <input class="form-cnt" type="text" placeholder="Ваше имя"/>
                  </li>                        
                  <li>
                    <input class="form-cnt" type="text" placeholder="Ваш номер телефона"/>
                  </li>                        
                  <div class="btn-order__form"> 
                    <button class="activate__form"><a class="order-serv" href="">ЗАКАЗАТЬ УСЛУГУ</a></button>
                  </div>
                </ul>
              </form>
            </div>
          </div>
        </div>
        <div class="map">
          <div class="container">
            <div class="map-service__position">
              <ul class="map-info">
                <li class="map-info-top">
                  <div class="map-info-position"><a class="map-link" href=""><img class="location" src="static/img/location-map.png" alt=""/></a>
                    <div class="city-info">
                      <h3 class="city__map">г. Челябинск, ул. Краснопольский проспект 1/2</h3>
                    </div>
                  </div>
                </li>
                <li class="map-info-middle">
                  <div class="map-info-position"><a class="map-link" href=""><img class="phone" src="static/img/phone-map.png" alt=""/></a>
                    <div class="call-number">
                      <h3 class="number__map">+7 (922) 744-20-10</h3>
                    </div>
                  </div>
                </li>
                <li class="map-info-bottom">
                  <div class="map-info-position"><a class="map-link" href=""><img class="clock" src="static/img/clock-map.png" alt=""/></a>
                    <div class="timetable-works">
                      <h3 class="working-time__map">График работы: с 9:00 до 20:00</h3>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="footer-content__position">
              <div class="footer-content">
                <div class="footer-top">
                  <div class="right-wheel__size"><a class="wheel" href=""><img class="right-wheel" src="static/img/rectangle-wheel.png" alt=""/></a></div>
                  <ul class="menu-footer"> 
                    <div class="menu-color">
                      <li class="service"><a class="foot-link" href="">Наши услуги</a>
                        <div class="position-shooter__down"><a class="foot-link" href=""><img class="down-shooter" src="static/img/footer-down__shooter.png" alt=""/></a></div>
                      </li>
                      <li class="works"><a class="foot-link" href="our-works.html">Наши работы</a></li>
                      <li class="about-company"><a class="foot-link" href="about-company.html">О компании</a></li>
                      <li class="price-list"><a class="foot-link" href="price.html">Прайс-лист</a></li>
                      <li class="actions-footer"><a class="foot-link" href="actions.html">Акции</a></li>
                      <li class="partners"><a class="foot-link" href="">Партнеры</a></li>
                      <li class="feedback"><a class="foot-link" href="comments.html">Отзывы</a></li>
                      <li class="contacts"><a class="foot-link" href="contacts.html">Контакты</a></li>
                    </div>
                  </ul>
                </div>
                <div class="footer-middle">
                  <ul class="map-info__footer">
                    <div class="map-middle__img-li">
                      <div class="right-wheel__size-middle"><a class="wheel" href=""><img class="right-wheel__middle" src="static/img/rectangle-wheel.png" alt=""/></a></div>
                      <div class="map-separate">
                        <li class="map-info-top__footer">
                          <div class="position-pict__footer"><a class="map-link" href=""><img class="phone-footer" src="static/img/phone-map.png" alt=""/></a></div>
                          <div class="call-number">
                            <h3 class="number__footer">+7 (922) 744-20-10</h3>
                          </div>
                          <div class="order-call__footer"><a class="call-phone" href="">Заказать звонок</a></div>
                        </li>
                        <li class="map-info-middle__footer">
                          <div class="position-pict__footer"><a class="map-link" href=""><img class="location-footer" src="static/img/location-map.png" alt=""/></a></div>
                          <div class="city-info">
                            <h3 class="city__footer">г. Челябинск, ул. Краснопольский проспект 1/2</h3>
                          </div>
                        </li>
                        <li class="map-info-bottom__footer">
                          <div class="position-pict__footer"><a class="map-link" href=""><img class="clock-footer" src="static/img/clock-map.png" alt=""/></a></div>
                          <div class="timetable-works">
                            <h3 class="works-time__footer">График работы: с 9:00 до 20:00</h3>
                          </div>
                        </li>
                      </div>
                    </div>
                  </ul>
                </div>
                <div class="footer-bottom">
                  <div class="footer-bottom__autoservice">
                    <h3 class="auto">© Автосервис, 2018</h3>
                  </div>
                  <div class="footer-bottom__create">
                    <h3 class="create-site">Создание и продвижение сайта</h3>
                    <div class="logo-promotion__position"><a class="prom" href=""><img class="logo-promotion" src="static/img/footer-bottom__promotion.png" alt=""/></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section-services>
    </div>
  </body>
</html>
